def takeAction(self,act,curr_row, curr_col):
        new_curr_row = curr_row
        new_curr_col = curr_col
        if self.actions[act] == 'up':
            if curr_row > 0:
                new_curr_row -= 1
            elif curr_row == 0:
                new_curr_row = self.env_row-1
        if self.actions[act] == 'right':
            
            if curr_col < self.env_column-1:
                new_curr_col += 1 
            elif curr_col == self.env_column-1:
                new_curr_col = 0

        if self.actions[act] == 'down':
             
            if curr_row < self.env_row-1:
                new_curr_row += 1
            elif curr_row == self.env_row-1:
                new_curr_row = 0

        if self.actions[act] == 'left':
            
            if curr_col > 0:
                new_curr_col -= 1  
            elif curr_row == 0:
                new_curr_col = self.env_column-1

        return new_curr_row, new_curr_col