DynaMo Java'da yazılmış, bizim RL kodları python'da yazılmış. İkisinin konuşması için portlar ayarlanıyor, 
her ikisinin koduna da socket vs ekledik, o şekilde konuşuyorlar

Chidamber and Kemerer (CK) metrics -Bunlar OO softwarein ne kadar iyi olduğunu ölçüyormuş.
Düşük metric değerlerine sahipse software daha usable oluyormuş. 
Measurable oluyor yani

Q-learning with options algorithm takes place. 
Basically,. 

Q-learning with options algorithm tries to solve the learning problem in a big environment by dividing
 it into several subgoals. As it mentioned before, agent takes actions but does not know which one.
 Each action can also count as one option. Options can be defined as generalization of primitive actions (left, right, up, down). 
RL döngüsünü çözebiliriz belki. Bu diagramda da sol üstte olan kısım. Dynamo ile bağlantısını da ekleyelim. Start state, move agent, goal reached, learning converged, stop learning, partial models, dynamo, communities kutucukları kalabilir. Communities 'skill construction' diye bir kutuya gitsin, sonra start state ile bağlansın. Bu şekilde basit bir diagram olabilir, daha da basitlestirmek için Rl döngüsünü adım adım açmak yerine direk RL de yazabilirsin.
Bu diyagramı makalemizde kullandığımız için burda da aynısı kullanmasak daha iyi :D
Kalkması gereken bir yer yok, RL'in loopu içerisinde intra option gerçekleşecek ama nasıl göstermeliyiz bilemedim :( Bu figür yerine daha basit bir figür koysak? Dynamo ve RL/HRL ilişkisini gösterecek bir şey. Açıklama olarak da ilk bunlar reuse edilecek falan mı yazsak? Bunu verirsek metinde açıklamadığımız bilgiler fazlaca var