

- envrimoneta göre action , pick-up ... (option.py)
  -- taxi driver için -->  l,r,u,d,pickup,putdown,
  --grid --> l,r,u,d

- env (inherits) 
  -> grid (extends env.)
  -> taxi driver

 -> env. type olsun mu? 


-graph
 + graphtype
 - grid undirected
 - taxi directed


small envr. - intra option
option policy olması için maliyeli yöntem execution uzun,
stateler az geziniyor 
ana policydeki q valueler büyük env kısmında doğru öğrenilememiş oluyor.
intra option öğrenme anında güncelliyor... 


not:
- gridSİze --> grid_Size

use-case
- dyno community detection odaları istenilen şekilde bulamazsa (ki bulamıyor..) oluşturulan option sayısı artıyor, 
  bunun sonucu olarak da  goala gidebileceğimiz decision sayısı da beklenenden artmış oluyor bunu çözmek için de 
  makul ikili option birleştirilerek decision sayısı düşürülmeye çalışıyor.

- dynomo her episodean sonrra commutiy güncelilyori bu güncellemden dolayı subgoal değişebiliyor dolayısıyla var olan 
  optionlar artık var olmayabilir, yenisi eklenebilir, birleştirilen optionların yeniden ona göre düzenlenmesi güncellenmesi

methods
- q-learning (super)
  q-learning with options (extends)


--logging part (later)


state
env. (super)
taxiDriver
gridWorld
policy
option
graph
q-learning (super)
q-learning with options (extends)

